# spring-boot-tomcat-issue

./: pom.xml
src/main/java/com/github/bilakpoc/springboottomcatissue/: SpringBootTomcatIssueApplication.java  TestController.java  TestService.java
src/test/java/com/github/bilakpoc/springboottomcatissue/: DfWireMock.java  TestControllerTest.java
